#page-admin-local-qmul_messaging-admin{
   form {
     fieldset {
       word-wrap: break-word;
       vertical-align: top;
       /* display: inline-block; */
       .fitem{
            margin-top: 10px;
            margin-bottom: 20px;

       }

     }
   }
}

#page-local-qmul_messaging-index{
     .singlebutton{
          form{
              float:right;
          }
     }
     .messagetablebody tr{
       cursor: pointer;
       .body{
          color:darkgray;
       }
     }

}

#page-local-qmul_messaging-sent{
      thead{
        background-color: #EEEEEE;
      }

}

/* hide theme messages  */
.qmul-message-list-dialog-html{
  display: none;
}


#page-local-qmul_messaging-widget{


      .local_qmul_message_dialog{
           .ui-dialog-title{
                   font-size: 100%;
                   text-transform: uppercase;
                   margin: 5px;
           }
           .ui-dialog-time{
              float:right;
              font-style: italic;
           }
           .ui-dialog-speech-icon{
                  float:left;

           }
           border:1px solid #EFEFEF !important;



      }

      .no-close .ui-dialog-titlebar-close {
        display: none;
      }

}


