@group-padding: 20px 0 20px 0;
@label-padding: 2px 5px 4px 5px;

#page-local-qmcw_coversheet-scan{
     #mform1 {
       padding: @group-padding;
     }
     #mform2{
         padding:@group-padding
     }
    .scan-results{
          dt { display:block; float:left; width:300px; text-align: right; font-weight: normal; padding: @label-padding}
          dt:after{content:' : ';}
          dd { display:block; padding: @label-padding}
    }
     #scandetails{
          padding-top:0px;

         .scan-message {
              padding:@label-padding;
          }


          .prevmessage, .updatenote{
               padding: @label-padding;
               margin-left: 5px;

          }

     }
     .updatehistory-list{
           dt { display:block; float:left; width:300px; text-align: right; font-weight: normal; padding: @label-padding}
           dt:after{content:' : ';}
           dd { display:block; padding: @label-padding}
     }
    .header{
        font-size: 1.3em;
        text-transform: uppercase;
        color: #444444;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 20px;
    }
    #id_submitbutton{
         margin-top: 0px;
    }
}
