<!DOCTYPE html>
<html lang="EN-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="Owner" content="QMUL">
    <title>qm+ coversheet</title>
    <style type="text/css">
        /* Font Definitions */
        @font-face
        {font-family: 'Lucida Sans Unicode';
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Cambria Math;
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Tahoma;
            panose-1:2 11 6 4 3 5 4 4 2 4;}
        @font-face
        {font-family:Trebuchet MS;
            panose-1:2 11 6 3 2 2 2 2 2 4;}
        @font-face
        {font-family:AngsanaUPC;
            panose-1:0 0 0 0 0 0 0 0 0 0;}
        /* Style Definitions */
        span.Bodytext2Exact
        {   font-family:Trebuchet MS,sans-serif;
            font-variant:normal !important;
            font-weight:normal;
            font-style:normal;
            text-decoration: none;}

        span.Tablecaption16px
        {   font-family:Trebuchet MS,sans-serif;
            font-variant:normal !important;
            color:black;
            position:relative;
            top:0;
            letter-spacing:0;
            font-weight:normal;
            font-style:normal;
            text-decoration:none;
            background:transparent;
        }
        span.Bodytext20
        {   font-family: 'Lucida Sans Unicode';
            font-variant:normal !important;
            color:black;
            position:relative;
            top:0;
            left:0;
            padding:0 1px 0 1px;
            letter-spacing:0;
            font-weight:normal;
            font-style:normal;
            text-decoration:none;}
        span.MARKSIGN
        {   font-family: 'Lucida Sans Unicode' ;
            font-variant:normal !important;
            color:white;
            background-color: black;
            position:relative;
            top:0;
            padding-top:0;
            display: block;
            letter-spacing:0;
            font-weight:normal;
            font-style:normal;
            text-decoration:none;}

        span.Bodytext21
        {   font-family: 'Lucida Sans Unicode' ;
            font-variant:normal !important;
            color:black;
            position:relative;
            top:0;
            letter-spacing:0;
            font-weight:normal;
            font-style:normal;
            text-decoration:underline;}
        span.Bodytext22
        {   font-variant:normal !important;
            color:black;
            position:relative;
            top:0;
            letter-spacing:0;
            font-weight:normal;
            font-style:normal;
            text-decoration:none;
        }
        p.Bodytext23, li.Bodytext23, div.Bodytext23
        {   line-height:25px;
            background:transparent;
            font-size:10px;
            font-family: 'Lucida Sans Unicode' ;
            color:black;
            margin: 0 0 0;
        }
        p.Bodytext30, li.Bodytext30, div.Bodytext30
        {   margin: 0 0 0;
            background:white;
            font-size:10px;
            font-family: 'Lucida Sans Unicode' ;
            color:black;}
        /* Page Definitions */
        @page WordSection1
        {
            size:470px 599px;
            margin:3px 0 9px 0;
        }
        div.WordSection1{
            page:WordSection1;
        }
        .tablerow{
            height: 15px;
            line-height: 15px;
            padding: 0;
            font-family: 'Lucida Sans  Unicode';
        }
        .t1c1{
            width: 45%;
            vertical-align: text-top;
            vert-align: top;
            column-span: 1;
            padding:0 1px 0 1px;
            border-top:solid windowtext 4px;
            border-left:solid windowtext 4px;
            border-right:solid windowtext 4px;
            border-bottom:none;
            background:white;
        }
        .t1c1a{
            width: 25%;
            float: left;
            vertical-align: text-top;
            vert-align: top;
            column-span: 1;
            padding:0 1px 0 1px;
            border-left:solid windowtext 4px;
            border-bottom:none;
            background:white;
        }
        .t1c1b{
            width: 20%;
            float: left;
            vertical-align: text-top;
            vert-align: top;
            column-span: 1;
            padding:0 1px 0 1px;
            border-left:solid windowtext 4px;
            border-right:solid windowtext 4px;
            border-bottom:none;
            background:white;
        }
        .t1c2{
            width: 45%;
            vertical-align: text-top;
            column-span: 1;
            background:white;
            padding:0 1px 0 1px;
            border-top:solid windowtext 4px;
            border-left:solid windowtext 4px;
            border-right:solid windowtext 4px;
            border-bottom:none;
        }
        .t1c3{
            width: 10%;
            column-span: 1;
            vertical-align: text-top;
            background:white;
            padding:0 1px 0 1px;
            border-top:solid windowtext 4px;
            border-left:solid windowtext 4px;
            border-right:solid windowtext 4px;
            border-bottom:none;
        }
        .t1c23{
            width: 55%;
            column-span: 2;
            vertical-align:text-top;
            background:white;
            padding:0 1px 0 1px;
            border-top:solid windowtext 4px;
            border-left:solid windowtext 4px;
            border-right:solid windowtext 4px;
            border-bottom:none;
        }
        .t1c123{
            width: 100%;
            column-span: 3;
            vertical-align: text-top;
            vert-align: top;
            background:white;
            padding:0 1px 0 1px;
            border-top:solid windowtext 4px;
            border-left:solid windowtext 4px;
            border-right:solid windowtext 4px;
            border-bottom:none;
        }
        .NormalTable{
            width: 100%;
            border: none;
            margin: 0;
            border-collapse:collapse;
            padding: 0 5px 0;
        }

        .Bodytext23 {
            font-size: 10px;
            padding-left: 10px;
            margin: 0 3px 0 0;
            line-height: 12px;
        }
        body {
            font-family: 'Lucida Sans Unicode' ;
        }
    </style>
</head>
<body lang="EN-GB" style="text-justify-trim:punctuation">
<div class="WordSection1">
    <table class="NormalTable">
        <tbody>
        <tr class="tablerow" >
            <td class="t1c1" rowspan="3" valign="top" style="border:solid windowtext 4px; border-right:none; padding: 5px!important; ">
                &emsp;<br/>
                <img style="margin:4px;width:300px;height:103px;" src="html/QMCW.jpg" alt="QMUL" align="left" >
            </td>
            <td class="t1c2" style="width:40%;">
                <div style="margin:0px 0px; display: inline-block; float: left; position: relative;">
                    <span style="font-size: 12px; line-height: 14px;"> &ensp; <barcodedata/></span>
                    <br/>
                    <span style="padding:10px 10px;font-family:'Lucida Sans Unicode' ;font-size: 14px;"> &emsp; <teammember/></span>
                    <br/>
                    <span style="padding:10px 10px;font-family:'Lucida Sans Unicode' ;font-size: 14px;"> &emsp; <dateprinted/></span>
                </div>
            </td>
            <td class="t1c3" colspan="1" valign="top" style="font-size:10px;padding:10px 10px; width:15%;">
                <br/>
                <div style="margin:0px 0px; display: inline-block; float: left; position: relative;">
                    <barcode/>
                </div>
            </td>
        </tr>
        <tr  class="tablerow">
            <td class="t1c2" valign="top" rowspan="2" style="border:solid windowtext 4px; margin: 0 0 0;line-height:12px;">
                <span class="Bodytext20" style="font-size: 10px;">[School]</span><br/>
                <span class="Bodytext20" style="font-size: 16px; line-height: 20px;">&emsp;<school/></span>
            </td>
            <td class="t1c3" style="border-left:none;  border-bottom:solid windowtext 4px; background-color:black;padding:0 1px 0 1px;">
                <span class="MARKSIGN">MARK</span>
            </td>
        </tr>
        <tr class="tablerow" >
            <td class="t1c3" style="border-top:none;  ">&nbsp;</td>
        </tr>
        <tr  class="tablerow" >
            <td class="t1c1a" valign="top" style="line-height:16px;">
                <span class="Bodytext20" style="margin: 0; border-collapse: collapse; font-size: 10px; border-right: solid 1px  ;display: table-cell; width: 49%; float:left;">
                    [Module Code]
                    <span style="line-height:20px;font-size: 16px; " lang="EN-GB"><br/>&nbsp;<cmidnumber/></span>
                </span>
            </td>
            <td class="t1c1b" valign="top" style="line-height:16px;">
                <span class="Bodytext20" style="margin: 0; border-collapse: collapse; font-size: 10px; display: table-cell; width: 50%; float:left;">
                    [Day / Week of session]
                    <br/>
                    <span style="line-height:20px;font-size: 16px; " lang="EN-GB">&nbsp;</span>
                </span>
            </td>
            <td class="t1c2" colspan="1" valign="top">
                <span class="Bodytext20" style="font-size: 10px;display: block;">[Advisor: FAMILY NAME. First name]</span>
                <br/>
                <span style="line-height:20px;font-size: 16px; " lang="EN-GB">&nbsp;<advisor/></span>
            </td>
            <td class="t1c3" style="border-top:none;">&nbsp;</td>
        </tr>
        <tr  class="tablerow" >
            <td class="t1c123"  colspan="3" valign="top">
                <span class="Bodytext20" lang="EN-GB" style="font-size: 10px;">[Module Title]</span>
                <br/>
                <span class="Bodytext23" style="line-height:20px;font-size:16px;">&nbsp;<coursename/></span>
            </td>
        </tr>
        <tr class="tablerow" >
            <td class="t1c123" colspan="3" valign="top">
                <span class="Bodytext20"  lang="EN-GB" style="font-size: 10px;vertical-align:top;margin:0;padding:0; ">[Assignment Title]</span>
                <br/>
                <span lang="EN-GB" style="line-height:20px;font-size:16px;">&nbsp;<assessmentname/></span>
            </td>
        </tr>
        <tr  class="tablerow" >
            <td class="t1c1" valign="top" style="border:solid windowtext 4px; ">
                <span  lang="EN-GB" class="Bodytext20" style="font-size: 10px;vertical-align:top;">[Coursework deadline - 5:30pm unless informed otherwise]</span>
                <br/>
                <span class="Bodytext23" style="line-height:14px;font-size:14px;">&nbsp;<duedate/></span>
            </td>
            <td class="t1c23" colspan="2" valign="top" style="border:solid windowtext 4px; border-left:none;">
                <span class="Bodytext23" lang="EN-GB">[Assessment Organiser: Family name. First name] </span>
                <p class="Bodytext23" style="line-height:14px;font-size:14px;">&nbsp;<markername/></p>

            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top" align="left" style="padding: 0;">
                <br/><br/>
                <span >
                    <span lang="EN-GB" class="Tablecaption16px" style="font-size:16px;font-weight: bold;">Feedback </span>
                    <span lang="EN-GB" style="font-size:12px;">[to be completed by marker]</span>
                </span>
                <br/>
                <span  class="Tablecaption16px" lang="EN-GB" style="font-family:'Lucida Sans Unicode'  ;font-size:14px;padding:5px;">
                    If generic feedback is provided on the module webpage then please indicate by ticking here: &#11036;
                </span>
                <!--p>&nbsp;</p-->
                <p>
                    <span lang="EN-GB" class="Tablecaption16px" style="font-size:16px;font-weight: bold;">General comments</span>
                </p>
                <p>&nbsp;</p><p>&nbsp;</p>
                <p>
                    <span lang="EN-GB" class="Tablecaption16px" style="font-size:16px;font-weight: bold;">Suggestions for improvement</span>
                </p>
                <p>&nbsp;</p><p>&nbsp;</p>
                <p class="Bodytext30" style="font-family: 'Lucida Sans Unicode' ;line-height:16px;">
                    <span class="Tablecaption16px">
                        <span lang="EN-GB" style="font-size:16px;font-weight: bold;">Declaration</span>
                        <span lang="EN-GB" style="font-size:12px;font-family:'Lucida Sans Unicode' ;"> [to be completed by student]</span>
                    </span>
                </p>
            </td>
        </tr>
        <tr class="tablerow">
            <td style="width: 2%;">&nbsp;</td>
            <td style="width: 96%;">
                <span class="Tablecaption16px" style="font-family:'Lucida Sans Unicode' ; padding:10px;margin:0;font-size: 14px; line-height: 14px;">
                        I certify that this coursework that I am submitting is my own work, that it has not been copied
                        in part or in whole from any other person, and that any ideas or quotations from the work of other people,
                        published or otherwise, are properly referenced. I have read and understood the
                        <span class="Bodytext21">School guidelines on plagiarism</span>
                        <span class="Bodytext22"> </span>
                        and I am aware that
                        <span class="Bodytext21">penalties</span>
                        <span class="Bodytext22"> </span>
                        will be applied for any plagiarism or other poor academic practice.
                    </span>
            </td>
            <td style="width: 2%">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">&nbsp;</td>
        </tr>
        </tbody>
    </table>
    <table style="width: 100%">
        <tbody>
        <tr class="tablerow">
            <td width="10%">&nbsp;</td>
            <td width="35%" height="11">
                <div style="border:solid windowtext 4px;padding:1px 4px 1px 4px;">
                    <span lang="EN-GB" class="Bodytext2Exact" style="font-family:'Lucida Sans Unicode' ;font-size: 10px;">[Student&#8217;s signature]</span>
                    <p class="Bodytext23" style="height:50px;width:200px; line-height:10px;background:white;">&nbsp;</p>
                </div>
            </td>
            <td width="10%"></td>
            <td width="35%" valign="top">
                <div style="border:solid windowtext 4px;padding:1px 4px 1px 4px;vertical-align: text-top;">
                    <span lang="EN-GB" class="Bodytext2Exact" style="font-family:'Lucida Sans Unicode' ;font-size: 10px;">[Date: dd/mm/yyyy]</span>
                    <p class="Bodytext23" style="height:50px;width:200px; line-height:10px;background:white;">&nbsp;</p>
                </div>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body></html>